<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Universe Hub</title>
    <!-- daisyui and tailwind CDN link -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@2.51.3/dist/full.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/ad4d16583c.js" crossorigin="anonymous"></script>
</head>

<body onload="loadAiData()">
    <!-- header scetion start -->
    <header class="container mx-auto py-9 text-center">
        <h1 class="text-3xl font-bold mb-3">AI Universe Hub</h1>
        <button class="btn btn-error text-white">Short by date</button>
    </header>
    <!-- header scetion end -->
    <!-- main section start  -->
    <main class="px-5">
        <!-- all card sections start -->
        <section class="w-full max-w-7xl mx-auto">
            <div id="ai-card" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 justify-items-center gap-3">

            </div>
            <!-- load more button start -->
            <div class="text-center">
                <button class="btn btn-error text-white my-6">See More</button>
            </div>
            <!-- load more button end -->

        </section>
        <!-- all card sections end -->

    </main>
    <!-- main section end -->
    <script src="./js/app.js"></script>
</body>

</html>